<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Rita</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />

    <script src="https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js"></script>
  </head>
  <style type="text/css">
    * {
      box-sizing: border-box;
      user-select: none;
    }

    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    body {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQUlEQVQYlWOwO3X+v92p8/8ZCAGiFWIDD27Y/X9ww46wZqIVYgUV5+3+V5wnQjfRCrGBTzPj/n+aGUdYM9EKsQEAvrAs3dt7J2YAAAAASUVORK5CYII=)
        repeat;
    }

    #drawArea {
      box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25);
      border: 2px solid rgba(0, 0, 0, 0.45);
    }

    #viewport,
    #result {
      position: fixed;
      top: 0;
      right: 0;
      border: 1px solid #333;
      background: #fff;
    }

    #result {
      transform: scale(2);
      right: 50px;
      top: 50px;
    }

    #viewport {
      right: -100%;
    }

    #colorselect {
      position: fixed;
      bottom: 0;
      background: #333;
      border: 0.5vmax solid #333;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      box-shadow: 0px 0px 10px #333;
    }

    #colorselect > div {
      flex: 1 auto;
      width: 4vmax;
      height: 4vmax;
      text-align: center;
      line-height: 4vmax;
      border: 0.5vmax solid transparent;
      font-size: 2vmax;
      font-weight: bold;
    }

    #colorselect > .selected {
      border-color: #00ff00;
    }
  </style>
  <script type="text/javascript">
    let currentColor;
    let drawAreaScale = 100;
    const imageSrc = "file50x50.gif";

    function getContext(el) {
      const canvas = document.getElementById(el);
      ctx = canvas.getContext("2d");
      return ctx;
    }

    function addPressEvent(el, cb) {
      el.addEventListener("touchstart", cb);
      el.addEventListener("click", cb);
    }

    function init() {
      const img = loadImage();
      const viewportContext = getContext("viewport");
      const resultContext = getContext("result");
      const drawAreaContext = getContext("drawArea");

      const panzoomInstance = panzoom(drawAreaContext.canvas, {
        maxZoom: 1,
        minZoom: 0.1,
        initialZoom: 0.5,
        zoomDoubleClickSpeed: 1,
      });

      img.onload = function () {
        viewportContext.canvas.width = img.width;
        viewportContext.canvas.height = img.height;
        viewportContext.drawImage(img, 0, 0);

        resultContext.canvas.width = img.width;
        resultContext.canvas.height = img.height;

        drawAreaContext.canvas.width = img.width * drawAreaScale;
        drawAreaContext.canvas.height = img.height * drawAreaScale;

        drawAreaContext.fillStyle = "#f9f9f9";
        drawAreaContext.fillRect(
          0,
          0,
          drawAreaContext.canvas.width,
          drawAreaContext.canvas.height
        );

        const colorList = getColorList(viewportContext, drawAreaContext, img);

        drawSelectableColors(colorList);
      };

      function getEventPosition(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: (evt.touches ? evt.touches[0].clientX : evt.clientX) - rect.left,
          y: (evt.touches ? evt.touches[0].clientY : evt.clientY) - rect.top,
        };
      }

      addPressEvent(drawAreaContext.canvas, (evt) => {
        attemptDraw(
          getEventPosition(drawAreaContext.canvas, evt),
          viewportContext,
          drawAreaContext,
          resultContext,
          img,
          panzoomInstance
        );
      });
    }

    function loadImage() {
      img = new Image();
      img.src = imageSrc;
      img.crossOrigin = "anonymous";
      return img;
    }

    function drawSelectableColors(colorList) {
      const container = document.getElementById("colorselect");

      Object.keys(colorList).forEach((color, index) => {
        const colorEl = document.createElement("div");
        colorEl.style.background = color;
        colorEl.style.color = getContrast50(color);
        colorEl.innerHTML = index + 1;
        colorEl.dataset.available = colorList[color];
        addPressEvent(colorEl, function () {
          currentColor = color;

          for (var i = 0; i < container.children.length; i++) {
            container.children[i].className = "";
          }

          colorEl.className = "selected";
        });

        if (index === 0) {
          colorEl.click();
        }

        container.appendChild(colorEl);
      });
    }

    function drawImageScaled(viewportContext, img) {
      const canvas = viewportContext.canvas;
      const hRatio = canvas.width / img.width;
      const vRatio = canvas.height / img.height;
      const ratio = Math.min(hRatio, vRatio);
      const centerShift_x = (canvas.width - img.width * ratio) / 2;
      const centerShift_y = (canvas.height - img.height * ratio) / 2;

      viewportContext.clearRect(0, 0, canvas.width, canvas.height);
      viewportContext.drawImage(
        img,
        0,
        0,
        img.width,
        img.height,
        centerShift_x,
        centerShift_y,
        img.width * ratio,
        img.height * ratio
      );
    }

    function componentToHex(c) {
      let hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r, g, b) {
      return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }

    function getContrast50(hexcolor) {
      return parseInt(hexcolor.replace("#", ""), 16) > 0xffffff / 2
        ? "black"
        : "white";
    }

    function attemptDraw(
      pos,
      viewportContext,
      drawAreaContext,
      resultContext,
      img,
      panzoomInstance
    ) {
      const scale = panzoomInstance.getTransform().scale;
      const x = Math.ceil(pos.x / scale / drawAreaScale) - 1;
      const y = Math.ceil(pos.y / scale / drawAreaScale) - 1;

      const [r, g, b] = viewportContext.getImageData(
        x,
        y,
        1,
        1
      ).data;

      const color = rgbToHex(r, g, b);

      if (currentColor === color) {
        drawAreaContext.fillStyle = color;
        drawAreaContext.fillRect(
          x * drawAreaScale,
          y * drawAreaScale,
          drawAreaScale,
          drawAreaScale
        );

        resultContext.fillStyle = color;
        resultContext.fillRect(x, y, 1, 1);
      }
    }

    function forEachPixel(viewportContext, cb) {
      const result = [];
      const { width, height } = viewportContext.canvas;
      for (let x = 0; x < width; x++) {
        for (let y = 0; y < height; y++) {
          const [r, g, b] = viewportContext.getImageData(
            x,
            y,
            1,
            1
          ).data;

          const color = rgbToHex(r, g, b);
          const unique = !result.includes(color);

          if (unique) {
            result.push(color);
          }

          cb(x, y, color, result.indexOf(color), unique);
        }
      }
    }

    function getColorList(viewportContext, drawAreaContext, img) {
      const result = {};

      forEachPixel(viewportContext, (x, y, color, colorIndex, unique) => {
        drawAreaContext.beginPath();
        drawAreaContext.rect(
          x * drawAreaScale,
          y * drawAreaScale,
          drawAreaScale,
          drawAreaScale
        );
        drawAreaContext.stroke();
        drawAreaContext.fillStyle = "#000";
        drawAreaContext.font = 0.3 * drawAreaScale + "px Arial";
        drawAreaContext.textAlign = "center";
        drawAreaContext.fillText(
          colorIndex + 1,
          x * drawAreaScale + drawAreaScale / 2,
          y * drawAreaScale + drawAreaScale / 2 + (0.3 * drawAreaScale) / 2
        );

        if (unique) {
          result[color] = 0;
        } else {
          result[color] += 1;
        }
      });

      return result;
    }

    document.addEventListener("DOMContentLoaded", init);
  </script>
  <body>
    <canvas id="drawArea"></canvas>

    <canvas id="viewport"></canvas>
    <canvas id="result"></canvas>
    <div id="colorselect"></div>
  </body>
</html>
